<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flexbox #011</title>

    <style>
      div {
        border: 5px solid dodgerblue;
        font-size: 40px;
        margin: 5px;
      }

      .big {
        font-size: 1.5em;
      }

      .flex-container {
        width: 50%;

        display: flex;

        /* == DIRECAO ==*/
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row;
        flex-direction: row-reverse;

        /* == WRAP ==*/
        flex-wrap: wrap;
        flex-wrap: wrap-reverse;
        height: 200px;

        /* == FLOW  = DIRECAO+WRAP ==*/
        flex-flow: column-reverse wrap;
        flex-flow: row wrap;

        /* == JUSTIFY-CONTENT==*/
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-between;

        /* == ALINHAMENTO NO CROSS AXIS  em cada linha de itens == */
        height: 400px;
        align-items: stretch;
        align-items: baseline;
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;

        /* == ALINHAMENTO NO CROSS AXIS  para todos itens == */
        align-content: flex-start;
        align-content: center;
        align-content: space-around;
        align-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div class="big">3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </div>
  </body>
</html>
